FLASK_DEBUG = 1
FLASK_RUN =  development
FLASK_APP = app
DATABASE_URI = postgresql://gxpfjznd:U8xbO7qXAyWWJVUM3Z6BkwNdAHV44QqM@baasu.db.elephantsql.com/gxpfjznd
SECRET_KEY = Erin Go Bragh, Thoís le an Shasana!